.hero-section-product{
    background: #F4F0ED;
    min-height: 470px;
    width: 100%;
    padding-bottom: 80px;
    display: flex;
    align-items: end;
    justify-content: center;
}
.product-list{
    position: relative;
    background: #fff;
    display: grid;
    place-items: center;
}
.tab-list{
    position: absolute;
    z-index: 10;
    top: -40px;
    padding: 5px;
    background: #fff;
    border-radius: 40px;
    display: flex;
    box-shadow: 0px 4px 13px 0px #EBE6E2;
    max-width: max-content;
}
.tab-list .tab{
    padding: 10px 24px;
    color: #000;
    text-align: center;
    font-size: 24px;
    cursor: pointer;
    font-style: italic;
    font-weight: 400;
    border-radius: 40px;
    transition: all 0.7s ease;
}
.tab-active{
    background: #ED3237;
    color: #fff !important;
}
.productss{
    display: flex;
    width: calc(100% - 100px);
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 80px 0;
}
.product-card{
    display: grid;
    place-items: center;
    max-width: calc(25% - 55px);
    border-radius: 10px;
    padding: 12px;
    background: #FFF;
    box-shadow: 0px 4px 13px 0px #EBE6E2;
}
.product-card video{
    width: 100%;
    height: auto;
}
.product-card h4{
    color: #2D2D2D;
    font-size: 24px;
    font-style: italic;
    text-align: center;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
}
.product-card p{
    color: #7B7B7B;
    text-align: center;
    font-family: Sans Serif Collection;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}
@media screen and (max-width: 1200px) {
    .productss{
        width: calc(100% - 40px);
    }
}
@media screen and (max-width: 1025px) {
    .productss{
        width: calc(100% - 0px);
    }
    .product-card{
        max-width: calc(33% - 55px);
    }
    .tab-list .tab, .product-card h4{
        font-size: 20px;
    }
    .product-card p{
        font-size: 16px;
    }
}
@media screen and (max-width: 950px){
    .hero-section-product{
        height: 220px;
        min-height: 220px;
    }
}

@media screen and (max-width: 600px) {
    .product-card{
        max-width: calc(50% - 45px);
    }
    .tab-list{
        display: grid;
        top: -30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        min-width: calc(100% - 40px);
    }
    .tab-list .tab{
        font-size: 16px;
        padding: 10px 0;
    }
    .product-card p{
        font-size: 14px;
        line-height: 140%;
    }
    .productss{
        gap: 15px;
        margin: 60px 0;
    }
}
@media screen and (max-width: 400px) {
    .tab-list .tab{
        font-size: 14px;
        padding: 10px 0;
    }
}